# --- Configurações do Banco de Dados (PostgreSQL) ---
DB_HOST=localhost
DB_PORT=5432
DB_NAME=beeplanner
DB_USER=postgres
# Insira abaixo sua senha local do Postgres
DB_PASSWORD=sua_senha_aqui

# --- Configurações de E-mail (Gmail SMTP) ---
# Necessário gerar App Password no Google Account Security
EMAIL_ADDRESS=exemplo@gmail.com
EMAIL_APP_PASSWORD=senha_de_aplicativo_aqui
EMAIL_DEFAULT_DESTINATARY=email_destino@exemplo.com

# --- Configurações Gerais ---
# Opções: development, production
ENV_MODE=development
